/* Layout */

/* https://www.behance.net/gallery/145356669/Email-marketing-Envoys */


/* Blue */

/* Color Theme Swatches in Hex */
.teal-blue-monochromatic-1-hex { color: #163840; }
.teal-blue-monochromatic-2-hex { color: #053E4C; }
.teal-blue-monochromatic-3-hex { color: #2B6D7D; }
.teal-blue-monochromatic-4-hex { color: #48B5CF; }
.teal-blue-monochromatic-5-hex { color: #96D8E8; }

/* Color Theme Swatches in RGBA */
.teal-blue-monochromatic-1-rgba { color: rgba(21, 56, 63, 1); }
.teal-blue-monochromatic-2-rgba { color: rgba(4, 61, 75, 1); }
.teal-blue-monochromatic-3-rgba { color: rgba(42, 109, 124, 1); }
.teal-blue-monochromatic-4-rgba { color: rgba(72, 181, 207, 1); }
.teal-blue-monochromatic-5-rgba { color: rgba(149, 216, 232, 1); }

/* Color Theme Swatches in HSLA */
.teal-blue-monochromatic-1-hsla { color: hsla(0, 48, 16, 1); }
.teal-blue-monochromatic-2-hsla { color: hsla(0, 87, 15, 1); }
.teal-blue-monochromatic-3-hsla { color: hsla(0, 48, 32, 1); }
.teal-blue-monochromatic-4-hsla { color: hsla(0, 58, 54, 1); }
.teal-blue-monochromatic-5-hsla { color: hsla(0, 64, 74, 1); }


/* Green */

/* Color Theme Swatches in Hex */
.Disney-Villain-Posters-1-hex { color: #252526; }
.Disney-Villain-Posters-2-hex { color: #195942; }
.Disney-Villain-Posters-3-hex { color: #1A734A; }
.Disney-Villain-Posters-4-hex { color: #5ABF73; }
.Disney-Villain-Posters-5-hex { color: #8FD99A; }

/* Color Theme Swatches in RGBA */
.Disney-Villain-Posters-1-rgba { color: rgba(36, 36, 38, 1); }
.Disney-Villain-Posters-2-rgba { color: rgba(24, 89, 65, 1); }
.Disney-Villain-Posters-3-rgba { color: rgba(26, 114, 73, 1); }
.Disney-Villain-Posters-4-rgba { color: rgba(89, 191, 115, 1); }
.Disney-Villain-Posters-5-rgba { color: rgba(143, 216, 154, 1); }

/* Color Theme Swatches in HSLA */
.Disney-Villain-Posters-1-hsla { color: hsla(236, 2, 14, 1); }
.Disney-Villain-Posters-2-hsla { color: hsla(157, 56, 22, 1); }
.Disney-Villain-Posters-3-hsla { color: hsla(151, 62, 27, 1); }
.Disney-Villain-Posters-4-hsla { color: hsla(135, 44, 55, 1); }
.Disney-Villain-Posters-5-hsla { color: hsla(129, 49, 70, 1); }


/* 5 Greens */

/* Color Theme Swatches in Hex */
.5-Greens-1-hex { color: #396353; }
.5-Greens-2-hex { color: #359183; }
.5-Greens-3-hex { color: #73ADA0; }
.5-Greens-4-hex { color: #A8C0B1; }
.5-Greens-5-hex { color: #DAEAC1; }

/* Color Theme Swatches in RGBA */
.5-Greens-1-rgba { color: rgba(56, 98, 82, 1); }
.5-Greens-2-rgba { color: rgba(52, 144, 130, 1); }
.5-Greens-3-rgba { color: rgba(114, 172, 160, 1); }
.5-Greens-4-rgba { color: rgba(168, 191, 177, 1); }
.5-Greens-5-rgba { color: rgba(218, 233, 193, 1); }

/* Color Theme Swatches in HSLA */
.5-Greens-1-hsla { color: hsla(0, 26, 30, 1); }
.5-Greens-2-hsla { color: hsla(0, 46, 38, 1); }
.5-Greens-3-hsla { color: hsla(0, 26, 56, 1); }
.5-Greens-4-hsla { color: hsla(0, 15, 70, 1); }
.5-Greens-5-hsla { color: hsla(0, 49, 83, 1); }

/* Font */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800;900&display=swap');

