<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-marketing</title>
    <style>
        @charset "UTF-8";
        :root {
            /* Blue */

            /* Color Theme Swatches in Hex */
            --teal-blue-monochromatic-1-hex: #163840; 
            --teal-blue-monochromatic-2-hex: #053E4C; 
            --teal-blue-monochromatic-3-hex: #2B6D7D; 
            --teal-blue-monochromatic-4-hex: #48B5CF; 
            --teal-blue-monochromatic-5-hex: #96D8E8; 



            /* Green */

            /* Color Theme Swatches in Hex */
            --Disney-Villain-Posters-1-hex: #252526; 
            --Disney-Villain-Posters-2-hex: #195942; 
            --Disney-Villain-Posters-3-hex: #1A734A; 
            --Disney-Villain-Posters-4-hex: #5ABF73; 
            --Disney-Villain-Posters-5-hex: #8FD99A; 


            /* 5 Greens */

            /* Color Theme Swatches in Hex */
            --5-Greens-1-hex: #396353;
            --5-Greens-2-hex: #359183;
            --5-Greens-3-hex: #73ADA0;
            --5-Greens-4-hex: #A8C0B1;
            --5-Greens-5-hex: #DAEAC1;

            /* Font */

            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800;900&display=swap');

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway', Arial, Helvetica, sans-serif;
        }
        html, body {
            height: 100%;
            width: 100%;
            background: white;
        }
        header, footer {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .logo {
            width: 200px;
            margin: 10px 0;
        }
        .banner {
            background-image: url(https://drive.google.com/uc?export=view&id=1orrFMirX2bI1EPHh-gA32Z5OxrRSU2r_);
            background-size: cover;
            height: 300px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }
        .banner h1 {
            font-size: 2.5em;
            color: white;
            padding: 0 40px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
        }
        .no-fill {
            color: transparent;
            -webkit-text-stroke: 1px white;
            text-shadow: none;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main h2 {
            color: var(--Disney-Villain-Posters-2-hex);
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            background: var(--Disney-Villain-Posters-2-hex);
            color: white;
            padding: 10px 20px;
            border-radius: 60px;
            margin-bottom: 60px;
            border: none;
            font-size: 1em;
            font-weight: bolder;
            transition: .3s;
        }
        button.light {
            background: var(--Disney-Villain-Posters-4-hex);
        }
        button:hover {
            background: var(--5-Greens-5-hex);
            color: #000;
            box-shadow: 2px 2px 4px #00000043;
        }
        .svg-area {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
            padding-right: 20px;
        }
        .svg {
            width: 60vw;
            /* Font: https://freesvgillustration.com/ */
        }
        .svg-area p {
            max-width: 400px;
        }
        p, h3 {
            color: var(--teal-blue-monochromatic-2-hex);
            font-weight: normal;
            margin-bottom: 30px;
        }
        .colored-area {
            width: 100%;
            background: var(--5-Greens-5-hex);
            padding: 40px 20px 60px 20px;
            text-align: center;
            margin-bottom: 60px;
            box-shadow: 2px 2px 4px #00000035;
        }
        .colored-area p {
            margin: auto auto 30px auto;
            font-size: 0.9em;
            max-width: 600px;
        }
        .info {
            display: flex;
            align-items: start;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }
        .info img {
            margin-right: 60px;
        }
        .side-text {
            display: flex;
            position: relative;
            margin-bottom: 50px;
            box-shadow: 0px 2px 4px #00000035;
        }
        .text {
            width: 50%;
            background: var(--Disney-Villain-Posters-5-hex);
            padding: 20px;
        }
        .triangle {
            width: 0;
            height: 0;
            position: absolute;
            border-left: 20px solid var(--Disney-Villain-Posters-5-hex);
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            left: 50%;
            top: 50%;
            transform: translate(0, -50%); 
        }
        .side-img {
            width: 50%;
            background-image: url(https://drive.google.com/uc?export=view&id=1ghAd1qugnxY7LHw2-Ul7QRAYoYdE6P3Y);
            background-size: cover;
            background-position: center;
        }
        h4 {
            color: var(--teal-blue-monochromatic-3-hex);
            font-size: 1.5em;

        }
        .info a {
            color: var(--teal-blue-monochromatic-4-hex);
        }
        .complement {
            max-width: 700px;
            background: var(--teal-blue-monochromatic-5-hex);
            border-radius: 50px 0;
            padding: 50px 30px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9em;
            margin-bottom: 40px;
            box-shadow: 2px 2px 4px #00000035;
        }
        .complement p:nth-child(2) {
            border-left: 3px solid white;
            border-right: 3px solid white;
        }
        .complement p {
            padding: 0 20px;
        }
        footer {
            background: var(--5-Greens-1-hex);
            padding: 10px;
        }

        @media screen and (min-width: 768px) {
            .svg {
                max-width: 600px;
            }
            .info-section {
                display: flex;
            }
            .side-text {
                height: 300px;
            }
            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
<!-- Header -->
    <header>
        <img src="https://drive.google.com/uc?export=view&id=1i9EcJ_ZKO2qVwTdVPCiXjBFWx39XUncR" alt="Logo" class="logo">
    </header>
<!-- Banner -->
    <div class="banner">
        <h1>The best ecologic <span class="no-fill">tendencies</span> for your home</h1>
        <button class="light">Register now <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i></button>
    </div>
<!-- Main -->
    <main>
        <div class="svg-area">
            <div><img src="https://drive.google.com/uc?export=view&id=1O7GGE04QOwWtKp-PEE6_-FlUDLEqLsLs" alt="Girl Workplace" class="svg"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore impedit aliquam sapiente sunt? <strong>Aspernatur, adipisci?</strong></p>
        </div>
        <section class="colored-area">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.<strong> Dolor, sint!</strong></h3>
            <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus adipisci harum laudantium quo eius asperiores eligendi dignissimos autem nesciunt impedit! <strong>Eum iusto officia cupiditate vel saepe pariatur dolorem nisi consequuntur!</strong></p>
            <div class="dotted-area"></div>
            <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, explicabo natus. <strong>Excepturi reiciendis ipsam quasi, ipsum laboriosam explicabo exercitationem deleniti!</strong></p>
        </section>
        <div class="transparent">
            <section class="info-section">
                <div class="info">
                    <div class="icon"><img src="https://drive.google.com/uc?export=view&id=1o3skbxCqgvYw4oR6ZQnTQn7GUbLIVUTs" alt=""></div>
                    <div class="info-text">
                        <h4>1. Lorem ipsum dolor sit amet consectetur.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, necessitatibus tenetur quod cum ipsum aliquid a quisquam eveniet eius doloremque.</p>
                        <p class="credits">Ícones feitos por <a href="https://www.flaticon.com/br/autores/freepik" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></p>
                    </div>
                </div>
                <div class="info">
                    <div class="icon"><img src="https://drive.google.com/uc?export=view&id=1r2oOG8CB-N3endpzybZOP7fUjaSdtxFY" alt=""></div>
                    <div class="info-text">
                        <h4>2. Lorem ipsum dolor sit amet consectetur.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, necessitatibus tenetur quod cum ipsum aliquid a quisquam eveniet eius doloremque.</p>
                        <p class="credits"><a href="https://www.flaticon.com/br/icones-gratis/coracao" title="coração ícones">Coração ícones criados por Freepik - Flaticon</a></p>
                    </div>
                </div>
            </section>
            <section class="side-text">
                <div class="text"><p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Perferendis eveniet natus veniam ipsam. Corporis ipsa, odio maiores consequatur saepe voluptate, perspiciatis eum minus eaque quibusdam illum quia necessitatibus nostrum omnis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Id aspernatur voluptatibus debitis.</strong></p></div>
                <div class="triangle"></div>
                <div class="side-img"></div>
            </section>
            <div class="secondary-title">
                <i></i>
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            </div>
        </div>
        <aside class="complement">
           <p><strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Quidem quas nobis doloremque provident harum consequuntur quo dolores error dolor earum.</p>
           <p><strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Quidem quas nobis doloremque provident harum consequuntur quo dolores error dolor earum.</p>
           <p><strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Quidem quas nobis doloremque provident harum consequuntur quo dolores error dolor earum.</p>
        </aside>
        <button class="dark">Learn more <i class="right-arrow"></i></button>
    </main>
    <footer><img src="https://drive.google.com/uc?export=view&id=1APDBKOqZBpmZT1EnD25GA_KhCWNPURh3" alt="Logo" class="logo"></footer>
</body>
</html>